<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:stretchColumns="@android:string/VideoView_error_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="1"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="2"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="3"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="+"
                android:onClick="addChar"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="4"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="5"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="6"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="-"
                android:onClick="addChar"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="7"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="8"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="9"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="*"
                android:onClick="addChar"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="("
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="0"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text=")"
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="/"
                android:onClick="addChar"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="."
                android:onClick="addChar"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:onClick="clearCalc"
                android:text="Clear"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="="
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>